<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Title"
        android:textStyle="bold"
        android:textSize="26sp"
        android:padding="5dp"
        android:layout_marginEnd="140dp"/>

    <TextView
        android:id="@+id/ratingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratings"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginEnd="140dp"
        android:layout_below="@id/titleTv"/>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:padding="5dp"
        android:layout_marginEnd="140dp"
        android:layout_below="@id/ratingTv"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>




</RelativeLayout>